<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utb-Hb-Pd9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standings-->
        <scene sceneID="T4Z-Qb-spP">
            <objects>
                <tableViewController id="874-zC-2vO" customClass="StandingsTableViewController" customModule="PlayoffSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4uP-6F-mJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamStandingCell" id="35X-4m-0Ts" customClass="TeamStandingCell" customModule="PlayoffSimulator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35X-4m-0Ts" id="b7d-Gf-cEG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-Au-frc">
                                            <rect key="frame" x="21" y="11.5" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-P1-W08">
                                            <rect key="frame" x="45" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ApW-Au-frc" firstAttribute="leading" secondItem="b7d-Gf-cEG" secondAttribute="leadingMargin" constant="5" id="El9-Wq-SpD"/>
                                        <constraint firstItem="iIA-P1-W08" firstAttribute="top" secondItem="b7d-Gf-cEG" secondAttribute="topMargin" id="XaP-75-SQn"/>
                                        <constraint firstItem="iIA-P1-W08" firstAttribute="leading" secondItem="ApW-Au-frc" secondAttribute="trailing" constant="10" id="cHl-p3-AHN"/>
                                        <constraint firstItem="ApW-Au-frc" firstAttribute="top" secondItem="b7d-Gf-cEG" secondAttribute="topMargin" id="eoZ-aB-foS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ranking" destination="ApW-Au-frc" id="oVQ-dt-oRt"/>
                                    <outlet property="teamName" destination="iIA-P1-W08" id="4J7-eN-dXg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="874-zC-2vO" id="yC6-M7-qw4"/>
                            <outlet property="delegate" destination="874-zC-2vO" id="GBU-i1-zAf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Standings" id="K1B-ET-pW2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5X-ys-724" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="201.72413793103451"/>
        </scene>
        <!--Standings-->
        <scene sceneID="N5q-zc-Yqh">
            <objects>
                <navigationController storyboardIdentifier="StandingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="utb-Hb-Pd9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standings" image="standings" selectedImage="standings" id="MBo-VG-AEv" customClass="StandingsTabBarItem"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="StandingsNavigationBar" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XEu-rf-RTV">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="874-zC-2vO" kind="relationship" relationship="rootViewController" id="wS6-Wd-PtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Px-Po-iRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="201.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <image name="standings" width="30" height="30"/>
    </resources>
</document>
